{
  "name": "fileup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=local node --experimental-vm-modules ./node_modules/.bin/jest",
    "start:dev": "node app.js",
    "lint:fix": "eslint \"{src,tmp}/**/*.js\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.25.0",
    "express": "4.17.2",
    "form-data": "4.0.0",
    "fs": "0.0.1-security",
    "http-parser-js": "0.5.5",
    "json-2-csv": "3.14.4",
    "lodash": "4.17.21",
    "node-fetch": "3.2.0",
    "request": "2.88.2",
    "utils": "0.3.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "husky": "7.0.4",
    "jest": "27.1.0",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "standard",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "dot-notation": "off",
      "camelcase": "off",
      "no-undef": "off",
      "no-useless-constructor": "off",
      "prettier/prettier": "error"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {},
    "rootDir": ".",
    "testRegex": ".spec.js$",
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
